"""

 *** *** 
*********
*********
 *******
  *****
   ***
    *

"""

for row in range(3):
    for col in range(9):
        if row == 1 or row ==2 or(row == 0 and col%4!=0):
            print("*",end="")
        else:
            print(end=" ")
    print()

for i in range(0,4):
    print(" " * i, "*" * (7-(i*2)))










"""

 **   ** 
**** ****
 *******
  *****
   ***
    *
    
"""

for row in range(2):
    for col in range(9):
        if (row == 0 and 1 <= col <= 2) or (row == 0 and 5 < col < 8) or (row == 1 and col != 4):
            print("*", end="")
        else:
            print(end=" ")
    print()

for i in range(4):
    print(" " * i, "*" * (7-(i*2)))
