"""

1
2 3
4 5 6 
7 8 9 10

"""

n = 4 #num of rows
num = 1

for row in range(1, n + 1):

    for col in range(1, row + 1):
        print(num, end=" ")
        num += 1
        
    print()

 
 
 
 
 
    
""" 

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

"""

n=5 #num of rows

for row in range(1, n + 1):

    for col in range(1, row + 1):
        print(col, end=" ")
        
    print()
   
  
  
 
"""
 
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

"""

n = 5 #num of rows

for row in range(1, n + 1):

    for col in range(1, row + 1):
        print(row, end=" ")
        
    print()



