"""

1
2 3
4 5 6 
7 8 9 10

"""



num = 1
rows = 4

for row in range(1, rows + 1):
    for column in range(1, row + 1):
        print(num, end = " ")
        num += 1
    print()
 
 
 
 
 
    
""" 

1 
1 2 
1 2 3 
1 2 3 4 

"""

n = 4 #num of rows

for i in range(1, n+1):

   for j in range(1, i+1):
       print(j, end=" ")
       
   print()
   
  
  
 
"""
 
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

"""

num=1
rows_num = 5

for row in range(1, rows_num + 1):

    for column in range(1, row + 1):
        print(num, end=" ")

    num += 1
    print()


