"""
              1 
            2 1 2 
          3 2 1 2 3 
        4 3 2 1 2 3 4 
      5 4 3 2 1 2 3 4 5 
    6 5 4 3 2 1 2 3 4 5 6 
  7 6 5 4 3 2 1 2 3 4 5 6 7 
8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 

"""



n=9

for row in range(1, n):

    for i in range(1, n - row):
        print(end="  ")#double space

    for i in range(row, 0, -1):
        print(i, end=" ")#single space

    for i in range(2, row + 1):
        print(i, end=" ")#single space

    print()
    
 
 
 

"""

              1 
            2 2 2 
          3 3 3 3 3 
        4 4 4 4 4 4 4 
      5 5 5 5 5 5 5 5 5 
    6 6 6 6 6 6 6 6 6 6 6 
  7 7 7 7 7 7 7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 

"""

  
n=9


for row in range(1, n):

    for i in range(1, n - row):
        print(end="  ") #double space

    for i in range(1, row+1):
        print(row, end=" ")#single space

    for i in range(2, row + 1):
        print(row, end=" ") #single space

    print()


