"""

      1 
    2 1 2 
  3 2 1 2 3 
4 3 2 1 2 3 4 

"""



for row in range(1,5): 

    for col in range(1, 5-row):
        print(end=" ")
        
    for i in range(row, 0, -1):
        print(col, end="")
        
    for i in range(2, row+1):
        print(col,end="")
        
    print()
    
 
 
 

"""

   1
  222
 33333
4444444

"""

for row in range(1, 5):

    for col in range(1, 5 - row):
        print(end=" ")

    for i in range(1, row+1):
        print(row,end="")

    for i in range(2, row+1):
        print(row, end="")

    print()


