"""

      **********
     **********
    **********
   **********
  **********
 
"""

n=5 #num of rows

for i in range(n, 0, -1):
    print(" " * i, "*" * (n * 2))

 
 
 
 
    
"""

     * * * * * * * * * * 
    * * * * * * * * * * 
   * * * * * * * * * * 
  * * * * * * * * * * 
 * * * * * * * * * * 
 
"""

n=5 #num of rows

for row in range(n):
    for i in range(n - row):
        print(end=" ")

    for i in range(0, 2 * n):
        print("*", end=" ")
    print()
  
  
  
  
    
"""

 **********
  **********
   **********
    **********
     **********

"""

for i in range(0, n):
    print(" " * i, "*" * (n * 2))
    
    
    
    
  
"""

      **********
     **********
    **********
   **********
  **********
 **********
  **********
   **********
    **********
     **********
     
"""

for i in range(n, 0, -1):
    print(" " * i, "*" * (n * 2))

for i in range(0,n):
    print(" " * i, "*" * (n * 2))
    
    
    
    
    
"""

 **********
  **********
   **********
    **********
     **********
      **********
     **********
    **********
   **********
  **********
  
"""

n=5 #num of rows

for i in range(n):
    print(" "*i, "*"*(n*2))
    
for i in range(n,0,-1):
    print(" "*i,"*"*(2*n))
    
    
    
    
    
 """
 
**********    
 *        *   
  *        *  
   *        * 
    **********
    
 """

for row in range(5):
    for col in range(14):
        if (row == 0 and col < 10) or (row == 4 and col > 3) or (row == col) or (col - row == 9):
            print("*",end="")
        else:
            print(end=" ")
    print()
    
 


