"""

*******
*     *
*     *
*******
*      
*      
*      

*     *
 *   * 
  * *  
   *   
   *   
   *   
   *   

*******
   *   
   *   
   *   
   *   
   *   
   *   

*     *
*     *
*     *
*******
*     *
*     *
*     *

 ***** 
*     *
*     *
*     *
*     *
*     *
 ***** 

*     *
**    *
* *   *
*  *  *
*   * *
*    **
*     *


"""

for row in range(7):
    for col in range(7):
        if row == 0 or col == 0 or row == 3 or (col == 6 and 0 <= row <= 3):
            print("*", end="")


        else:
            print(end=" ")

    print()

print()

for row in range(7):
    for col in range(7):
        if (col == 3 and 3 <= row <= 6) or (row <= 3 and col == row) or (row <= 3 and col + row == 6):
            print("*", end="")
        else:
            print(end=" ")
    print()

print()

for row in range(7):
    for col in range(7):
        if row == 0 or col == 3:
            print("*", end="")
        else:
            print(end=" ")
    print()
print()

for row in range(7):
    for col in range(7):
        if col == 0 or col == 6 or row == 3:
            print("*", end="")
        else:
            print(end=" ")
    print()
print()

for row in range(7):
    for col in range(7):
        if (col == 0 and 6 > row > 0) or (col == 6 and 6 > row > 0) or (row == 0 and 6 > col > 0) or (
                row == 6 and 6 > col > 0):
            print("*", end="")
        else:
            print(end=" ")
    print()
print()

for row in range(7):
    for col in range(7):
        if col == 0 or col == 6 or col == row:
            print("*", end="")
        else:
            print(end=" ")
    print()
print()
