"""
*****    
*    *   
*     *  
*      * 
*********

"""

for row in range(5):
    for col in range(9):
        if row==4 or col==0 or (row==0 and col<5)or (col-row==4):
            print("*",end="")
        else:
            print(end=" ")
    print()
    
    
"""

*****
******
*******
********
*********

"""

for i in range(5,10):
    print("*"*i)
    
    

"""

    ***** 
   *    *
  *     *
 *      *
*********

"""

for row in range(5):
    for col in range(9):
        if row==4 or col==8 or (row==0 and 8>= col >= 4) or(col+row==4):
            print("*",end="")
        else:
            print(end=" ")
    print()
